{
  "require": {
    "slim/slim": "^3.12",
    "mongodb/mongodb": "^1.4",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mongodb": "*",
    "sentry/sentry": "^1.0"
  },
  "config": {
    "platform": {
      "php": "7.2.12"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
